http.listner.host = 0.0.0.0
http.listner.port = 8081

http.request.host = api.coinmarketcap.com
http.request.port = 80
http.request.basepath = v1/ticker
http.request.globalbasepath = v1/global

base.auth.user.username = user
base.auth.user.password = crypto
base.auth.admin.username = admin
base.auth.admin.password = password
