#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 12:34:14 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ceexchange.xml,ceexchangeApi.xml,global.xml
